# poketest

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stjd/poketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stjd/poketest/: MainActivity.kt
app/src/main/java/stjd/poketest/data/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonRepository.kt
app/src/main/java/stjd/poketest/ui/pokemon/: PokemonViewModel.kt
app/src/main/java/stjd/poketest/ui/pokemon/model/: Pokemon.kt
app/src/main/java/stjd/poketest/ui/pokemon/screens/: FlipCard.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/stjd/poketest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/stjd/poketest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
